# LifeCo

lifeco/app/: build.gradle  google-services.json
lifeco/app/src/: google-services.json
lifeco/app/src/debug/res/values/: google_maps_api.xml
lifeco/app/src/main/: AndroidManifest.xml
lifeco/app/src/main/java/com/dokterkit/LifeCo/Adapter/: AdapterGroupChat.java  AdapterGroupChatList.java  IRVAdapter.java  MessageAdapter.java  NRVAdapter.java  UserAdapter.java
lifeco/app/src/main/java/com/dokterkit/LifeCo/activities/: AdapterParticipantAdd.java  AddGroupActivity.java  BarcodeDataActivity.java  ChatMainActivity.java  DetailActivity.java  DriverMapsActivity.java  GroupChatActivity.java  GroupChatSOCSActivity.java  GroupEditActivity.java  GroupInfoActivity.java  GroupMessageActivity.java  GroupParticipantAddActivity.java  LoginActivity.java  LoginDriverActivity.java  MainActivity.java  MaterialDetailActivity.java  MessageActivity.java  PassengerMapsActivity.java  RegistrationActivity.java  RegistrationDriverActivity.java  RegistrationSOCSActivity.java  ResetPasswordActivity.java  SOCSMainActivity.java  SOCSNotesEditActivity.java  SplashScreenActivity.java  SplashScreenNew.java  welcome.java
lifeco/app/src/main/java/com/dokterkit/LifeCo/api/: BackgroundWorker.java
lifeco/app/src/main/java/com/dokterkit/LifeCo/fragments/: AccountDriverFragment.java  AccountFragment.java  BarcodeFragment.java  Capture.java  ChatsFragment.java  EditAkunFragment.java  HistoryFragment.java  HomeFragment.java  MaterialFragment.java  ProfileFragment.java  SOCSChatFragment.java  SOCSNotesCreateFragment.java  SOCSNotesFragment.java  SOCSProfileFragment.java  UsersFragment.java
lifeco/app/src/main/java/com/dokterkit/LifeCo/gDirection/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
lifeco/app/src/main/res/drawable/: background_right.xml  borderrectangle.xml  historycardbg.xml  ic_account_circle_orange_24dp.xml  ic_baseline_group_24.xml  input_bg.xml  inputbg.xml  no_bg_button.xml  note_create_button.xml  primary_button.xml  rectangle.xml
lifeco/app/src/main/res/layout/: activity_add_group.xml  activity_barcode_data.xml  activity_chat_main.xml  activity_driver_maps.xml  activity_group_chat.xml  activity_group_chat_socsactivity.xml  activity_group_edit.xml  activity_group_info.xml  activity_group_message.xml  activity_group_participant_add.xml  activity_information_detail.xml  activity_login.xml  activity_logindriver.xml  activity_main.xml  activity_material_detail.xml  activity_message.xml  activity_passenger_maps.xml  activity_ppt_info.xml  activity_registration.xml  activity_registration_s_o_c_s.xml  activity_registrationdriver.xml  activity_reset_password.xml  activity_socs_main.xml  activity_socs_notes_edit.xml  activity_splash_screen.xml  activity_splash_screen_new.xml  activity_welcome.xml  cardhistory.xml  cardview_information.xml  cardview_note.xml  cardview_ppt.xml  chat_item_right.xml  fragment_account.xml  fragment_accountdriver.xml  fragment_barcode.xml  fragment_edit_akun.xml  fragment_history.xml  fragment_home.xml  fragment_information.xml  fragment_ppt.xml  (+11 more)
lifeco/app/src/main/res/menu/: bottom_nav_menu.xml  groupchat_menu.xml  socs_bottom_nav.xml  socs_notes_edit_menu.xml
lifeco/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+168 files in other folders)
