<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    tools:context=".HomeFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnEmergencyCall"
        android:layout_width="193dp"
        android:layout_height="176dp"
        android:background="#E56956"
        android:backgroundTint="#E56956"
        android:clickable="true"
        android:src="@drawable/callme"
        app:backgroundTint="#FFFFFF"
        app:fabCustomSize="185dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.365"
        app:maxImageSize="100dp" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:adjustViewBounds="true"
        android:alpha=".2"
        android:src="@drawable/bluemed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEmergencyCall" />

    <TextView
        android:id="@+id/dontknowtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Tidak tahu apa yang \n harus dilakukan?"
        android:textAlignment="center"
        android:textColor="#2D2D33"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/btnEmergencyCall"
        app:layout_constraintStart_toStartOf="@+id/btnEmergencyCall"
        app:layout_constraintTop_toBottomOf="@+id/btnEmergencyCall" />

    <TextView
        android:id="@+id/firstaidtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Membutuhkan pertolongan \n pertama?"
        android:textAlignment="center"
        android:textColor="#2D2D33"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnEmergencyCall"
        app:layout_constraintEnd_toEndOf="@+id/btnEmergencyCall"
        app:layout_constraintStart_toStartOf="@+id/btnEmergencyCall" />

</androidx.constraintlayout.widget.ConstraintLayout>