<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.LifeCo.fragments.SOCSProfileFragment">



            <View
                android:id="@+id/myRectangleView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#E0DCA7"
                app:layout_constraintBottom_toBottomOf="@+id/imgProfilePicture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/horizontalLine5"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginTop="15dp"
                android:background="#424242"
                app:layout_constraintEnd_toEndOf="@+id/txtEmailSocs"
                app:layout_constraintHorizontal_bias="0.446"
                app:layout_constraintStart_toStartOf="@+id/txtEmailSocs"
                app:layout_constraintTop_toBottomOf="@+id/txtEmailSocs" />

            <ImageView
                android:id="@+id/imgProfilePicture"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/female"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txtInformasiPersonalSocs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/txtInformasiPersonal"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgProfilePicture"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtEmailSocs"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:text="tinaranw@gmail.com"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/imgProfilePicture"
        app:layout_constraintTop_toBottomOf="@+id/txtInformasiPersonalSocs" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="#EF6256"
        android:text="@string/btnLogOut"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>