<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFCEB"
    tools:context=".HomeFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnEmergencyCall"
        android:layout_width="193dp"
        android:layout_height="176dp"
        android:background="#E56956"
        android:backgroundTint="#E56956"
        android:clickable="true"
        android:src="@drawable/callme"
        app:backgroundTint="#FFFFFF"
        app:fabCustomSize="185dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.365"
        app:maxImageSize="100dp" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:alpha=".2"
        android:src="@drawable/bg_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEmergencyCall" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="206dp"
        android:layout_height="364dp"
        android:layout_marginTop="136dp"
        android:alpha=".75"
        android:src="@drawable/doc"
        app:layout_constraintEnd_toEndOf="@+id/imageView22"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEmergencyCall" />

</androidx.constraintlayout.widget.ConstraintLayout>